.user-avatar {
  width: 128rpx;
  height: 128rpx;
  padding: 10rpx;
  border-radius: 50%;
  border-width: 2rpx;
  border-color: #eee;
  border-style: solid;
}

.user-step {
  width: 100%;
  height: 64rpx;
  background-color: #cfdfff;
  border-top-left-radius: 50% 2.5em;
  border-bottom-left-radius: 50% 2.5em;
}

.progress-shew {
  background: #e6e6e6;
  transform: skew(-10deg);
  height: 16rpx;
}

.progress-bar {
  background: linear-gradient(#3552f4, #23359f);
}

