<view class='body flex flex-c dpt dpb'>
  <view class='flex flex-v flex-2 '>
    <image class="ml user-avatar" src="{{user.avatarUrl}}" mode="cover" />
    <view class='flex-col flex-h ml'>
      <view class='text-b flex-1 font-l'>{{user.name}}</view>
      <view class='flex flex-wrap align-end'>
        <view class='iconfont icon-vip ' style="{{(user.vip?'color:#FF9900;':'color:#3366FF;') +'font-size: 28rpx;'}}" />
        <view class='gray-text font-min' style=' margin-left: 6rpx;'> {{user.vipname}}</view>
      </view>
    </view>
  </view>
  <view class='flex-1 user-step'>

  </view>
</view>

<card url='{{image}}' btn='立即前往' progressName='完成进度' title='111' info='222' progress='60' bindClick="eatingClick"/>
<card url='{{image}}' btn='立即前往' />
<card url='{{image}}' btn='立即前往' />
<card url='{{image}}' btn='立即前往' />
<card url='{{image}}' btn='立即前往' bottom />
