<view class='m textC' style='color:#666;font-size:24rpx;' wx:if="{{vip&&isque&&nodata}}">计划正在紧张制作中，请稍后~</view>

<bottom bottom='96' wx:if="{{vip&&isque&&!nodata}}">
  <view slot="content">

    <block wx:for="{{items}}" wx:key="{{index}}">
      <view class='card-title ml mr' style="color:{{colors[index%colors.length]}};">
        {{item.title}}</view>
      <view class='card shadow ml mr mb flex'>
        <view class='card-left' style='background:{{colors[index%colors.length]}};'>
        </view>
        <view class='flex-col pt pb pr flex-1'>
          <view class='content title'>{{item.ttips}}</view>
          <view class='content'>{{item.tips}}</view>
          <view class='content title'>{{item.texamples}}</view>
          <view class='content'>{{item.examples}}</view>
          <!-- <view class='content' wx:for="{{item.examples}}" wx:for-item='it' wx:key='{{it}}'>
            {{it}}
          </view> -->
        </view>
      </view>
    </block>
  </view>
  <view wx:if="{{items}}" class='btn-2 i-btn ' hover-class='btn-hover-2' slot="bottom" bindtap='submitDiet'>
    <view class='iconfont icon-add' style='font-size: 42rpx;margin-right:6rpx;' />
    <view> 饮食打卡</view>
  </view>
</bottom>

<view wx:if="{{!vip}}" class='nodata'>
  <view class='m textC' style='color:#666;font-size:24rpx;'>您还不是会员~</view>
  <navigator url="/pages/vip/info/info?home=3"  class='go-btn' hover-class='btn-hover'>成为会员</navigator>
</view>

<view wx:if="{{vip&&!isque}}" class='nodata'>
  <view class='m textC' style='color:#666;font-size:24rpx;'>您还没有填写问卷~</view>
  <navigator url="/pages/vip/que/que" class='go-btn' hover-class='btn-hover'>填写问卷</navigator>
</view>