<view class='page'>


  <!--  -->
  <view class='body top'>
    <view class='flex center'>
      <view class='flex center-v weight2'>
        <image class="user-avatar" src="{{user.avatarUrl}}" mode="cover" />
        <view class='nickname'>{{user.name}}
          <icon class='iconfont font-vip' style="{{user.vip?'color:#FF9900;':'color:#3366FF;'}}" />
        </view>
      </view>
      <view class='user-step weight1'></view>
    </view>
  </view>
  <!--  -->
  <view class='banner'> </view>
  <view>----</view>

</view>