/* @import "../../common/index.wxss"; */

.user-avatar {
  width: 128rpx;
  height: 128rpx;
  padding: 10rpx;
  border-radius: 50%;
  border-width: 2rpx;
  border-color: #eee;
  border-style: solid;
}

.nickname {
  color: #333;
}

.vipname {
  display: flex;
  color: #666;
  font-size: 24rpx;
}

.user-step {
  width: 100%;
  height: 64rpx;
  /* padding: 10rpx;
  border-width: 2rpx;
  border-color: #eee;
  border-style: solid; */
}

.banner {
  height: 30%;
  background-color: #fff;
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 32rpx;
}

.video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-item {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.top {
  padding: 64rpx 0rpx;
}
.mt{
  margin-top: 32rpx;
}
.mb{
  margin-bottom: 32rpx;
}

.mr{
  margin-right: 32rpx;
}
.ml{
  margin-left: 32rpx; 
}