<view class='body flex center top'>
  <view class='flex center-v weight2 '>
    <image class="ml user-avatar" src="{{user.avatarUrl}}" mode="cover" />
    <view class='flex col center-h ml'>
      <view class='nickname weight2 '>{{user.name}}</view>
      <view class='flex'>
        <view class='iconfont icon-vip font-min' style="{{user.vip?'color:#FF9900;':'color:#3366FF;'}}" />
        <view class='vipname font-min ml-min'> {{user.vipname}}</view>
      </view>
    </view>

  </view>

  <view class='weight1 user-step'>
  </view>
</view>

<swiper class='banner' indicator-dots autoplay circular interval="{{2000}}" indicator-color='#CCCCCC' indicator-active-color='#3756FE'>
  <block wx:for="{{swiper}}" wx:key="*this">
    <swiper-item class="banner-item">
      <view class='iconfont icon-play video-play' style="color:#FFFFFF6A;font-size:72rpx;" hidden='{{!item.video}}' />
      <image class='martch-parent' src='{{item.image}}' mode='center' />
    </swiper-item>
  </block>
</swiper>

<view class='goods-list-li mt'>
  <view class='goods-list-text'>
    <view class='goods-list-top'>
      <view class='text-lg font-large'>会员问卷</view>
      <view class='gray-text font-min'>Member of the questionnaire</view>
    </view>
    <view class='goods-list-foot'>
      <view />
      <view class='btn-conner-mini font-min'>立即前往</view>
    </view>
  </view>
</view>