<view class='body flex center top'>
  <view class='flex center-v weight2 '>
    <image class="ml user-avatar" src="{{user.avatarUrl}}" mode="cover" />
    <view class='flex col center-h ml'>
      <view class='nickname weight2 '>{{user.name}}</view>
      <view class='flex'>
        <view class='iconfont icon-vip lfont' style="{{user.vip?'color:#FF9900;':'color:#3366FF;'}}" />
        <view class='vipname lfont mll'> {{user.vipname}}</view>
      </view>
    </view>

  </view>

  <view class='weight1 user-step'>
  </view>
</view>

<swiper class='banner' indicator-dots autoplay circular interval="{{2000}}" indicator-color='#CCCCCC' indicator-active-color='#3756FE'>
  <block wx:for="{{swiper}}" wx:key="*this">
    <swiper-item class="banner-item">
      <view class='iconfont icon-play video-play' style="color:#FFFFFF6A;font-size:72rpx;" hidden='{{!item.video}}' />
      <image class='martch-parent' src='{{item.image}}' mode='center' />
    </swiper-item>
  </block>
</swiper>
<view class="body flex col mt">
  <view class="weui-media-box weui-media-box_text">
    <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
    <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
  </view>
  <view class="btn-conner-mini mb mr" hover-class="weui-cell_active">立即前往</view>

  <view class='order-item'>
    <view class='order-bar justify-between'>
      <view class='ml-sm'>喵星酱的杂货铺</view>
    </view>
    
    <view class='flex p-sm justify-end'>
      <view class='btn-conner-mini'>立即前往</view>
    </view>
  </view>
</view>