<tab tabs='{{tabs}}' bindTab='tabChange'>
  <buyvip wx:for="{{tabs}}" wx:key="*this" slot='{{index}}' name='{{item}}' />
  <view class='bottom' slot='bottom'>
    <navigator url='/pages/vip/group/group' class='bottom-btn' hover-start-time='10'>拼团</navigator>
    <navigator class='bottom-btn' hover-start-time='10' open-type='navigateBack'>立即购买</navigator>
  </view>
</tab>