<!--pages/my/vip/vip.wxml-->
<!-- <view class='bg'>
  <image class='bg-img' src='/img/bg.jpg' mode='aspectFill' />
</view> -->
<view class='top border-top pt pb'>
  <view class='h-between pl'>
    <view class='vip-name'>{{card.cardName}}</view>
    <view wx:if='{{card.diffDay>=1}}' class='daka shadow'>剩余{{card.diffDay}}天</view>
  </view>
  <view class='vip-time pl pr'>
    {{card.beginTime}}~{{card.endTime}}
  </view>
  <view class='flex pl pr'>
    <view class='radius-btn renew shadow-alice'>续费</view>
    <view class='radius-btn upgrade shadow-alice'>升级</view>
    <view class='radius-btn refund shadow-alice'>退款</view>
  </view>
</view>

<view class='item-h mt'>充值记录</view>
<view class='body pl' wx:for="{{vips}}" wx:key="{{index}}">
  <view class='item-h pl pr' style='align-items: center;'>
    <view class='flex' style='align-items: center;'>
      <image src="{{item.vip?'vip':'normal'}}.png" style='width:84rpx;height:84rpx;' mode='widthFix' />
      <view class='cml'>{{item.cardCategoryName}}</view>
      <view class='item-min cml'>{{item.createTime}}</view>
    </view>
    <view class='flex'>
      <view class='item-min mr'>{{item.date}}</view>
      <view class='menoy'>￥{{item.payment}}</view>
    </view>
  </view>
</view>

<view class='loading-ing' hidden='{{!isLoading||nodata}}'>
  <view class='iconfont icon-loading iconfont-spin' />
  <view style='padding-left:6rpx; padding-right:6rpx;'>加载中...</view>
</view>