@import 'style/colorui.wxss';
@import 'style/icon.wxss';

/* reset */

page {
  background-color: #ededed;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

checkbox, radio {
  margin-right: 10rpx;
}

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

form {
  width: 100%;
}

/* lib */

.strong {
  font-weight: bold;
}

.tc {
  text-align: center;
}

/* page */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.body {
  background-color: #fff;
}

.flex {
  display: flex;
}

.flex.col {
  flex-direction: column;
}

.center {
  align-items: center;
  justify-content: space-between;
}

.center-h {
  justify-content: space-between;
}

.center-v {
  align-items: center;
}

.weight1 {
  flex: 1;
}

.weight2 {
  flex: 2;
}

.ml {
  margin-left: 32rpx;
}

.mll {
  margin-left: 8rpx;
}

.lfont {
  font-size: 24rpx;
}

.martch-parent {
  width: 100%;
  height: 100%;
}

.btn-conner-mini {
  border-radius: 1em;
  background: linear-gradient(#3552f4, #23359F);
  text-align: center;
  color: white;
  width: 6em;
  padding: 8rpx;
  align-items: center;
  justify-content: flex-end;
}

.debug {
  background-color: red;
}
