<template name="picker-single">
  <view class='form-item'>
    <view class="form-title {{cur?'cur':''}}">
      {{title}}
    </view>
    <picker name='{{form}}' value="{{value}}" range="{{range}}">
      <view class="picker">
        {{range[value]}}
      </view>
    </picker>
  </view>
</template>

<template name="single">
  <view class='form-item'>
    <view class="form-title {{cur?'cur':''}}">
      {{title}}
    </view>
    <input type="{{type?type:'text'}}" placeholder="{{holder}}" class='form-input' name='{{form}}' maxlength="{{maxlength?maxlength:-1}}" />
    <view wx:if="{{unit}}" style='margin-right: 20rpx;'>{{unit}}</view>
  </view>
</template>

<template name="textarea">
  <view class='form-col'>
    <view class="form-col-title {{cur?'cur':''}}">
      {{title}}
    </view>
    <textarea  auto-height  placeholder="{{holder}}" style='z-index:-1;min-height:3em;background:#f8f8f8;' name='{{form}}' />
  </view>
</template>