<navigator url='{{url}}' open-type="{{openType}}" class="body radius card-shadow {{bottom?'m':'ml mr mt'}}" hover-class='hover card-hover' hover-start-time='10'>
  <view class='card radius'>
    <image class='card-img radius-top' src='{{bg}}' mode="aspectFill" />
    <view class="card-info pl pt">
      <view class='white-text font-l'>{{title}}</view>
      <view class='white-text font-min'>{{info}}</view>
    </view>
    <view class='card-pro dmb' hidden='{{progress<0}}'>
      <view class='flex-col' style='margin-left:2em;margin-right:2em;align-items: flex-end;'>
        <view class='white-text' style='font-size:28rpx;'>{{progressName}}</view>
        <view class='white-text ' style='font-size:28rpx;'>{{ progress+'%'}}</view>
      </view>
      <view class="progress-shew" style='margin-left:2em;margin-right:2em;'>
        <view class="progress-bar" style="width:{{progress}}%;" />
      </view>
    </view>

    <view wx:if='{{tips}}' class="ribbon-lanren-green">
        <view class="ribbon-green font-min">{{tips}}</view>
      </view>
  </view>
  <view class='btn' bindtap='onClick'>
    <view class='iconfont icon-add' />
    <view class='hml'> {{btn}}</view>
  </view>
</navigator>