<!-- <form bindsubmit='formSubmit'>
  <scroll-view scroll-y scroll-x style='height:90%;'>

  </scroll-view>

  <view class='body pl pr flex-col' style='height:10%'>
    <view class='progress-bar' style='width:{{current/sum*100}}%' />
    <view class='b-page'>
      <view wx:if="{{current<=1}}" />
      <view wx:else class='pre' hover-class='item-hover' />
      <view>{{current}}/{{sum}}</view>
      <view wx:if="{{current<sum}}" class='next' hover-class='item-hover' />
      <button wx:else class='submit' hover-class='item-hover' form-type='submit'>
        提交</button>
    </view>
  </view>
</form> -->

<import src='/common/template/template.wxml' />

<form bindsubmit="formSubmit">
  <bottom bottom='108'>
    <view class='form-box' slot='content'>
      <block wx:for="{{forms}}" wx:key='{{index}}'>

        <template is="{{item.template}}" data="{{...item}}" />
      </block>
    </view>

    <view class='bottom' slot="bottom">
      <button class='image-btn' hover-class='submit-hover' style='width:50%;' formType="submit">
        <image class='image-btn-icon' src="/img/submit1.png" style='width:80%' mode='widthFix' />
      </button>
      <button class='image-btn' hover-class='cancel-hover' style='width:50%;'>
        <image class='image-btn-icon' src="/img/cancel.png" style='width:80%' mode='widthFix' />
      </button>
    </view>
  </bottom>
</form>