<tab tabs='{{tabs}}' bindTab='tabChange'>
  <buyinfo slot='0' />
  <buyinfo slot='1' vip />
  <view class='bottom' slot='bottom'>
    <navigator class='bottom-btn' hover-start-time='10' open-type='navigateBack'>拼团</navigator>
    <navigator class='bottom-btn' hover-start-time='10' open-type='navigateBack'>立即购买</navigator>
  </view>
</tab>