<view class='panel p'>
  <view class='left'>
    <image src='{{logo}}' mode='widthFix' />
    <view class='flex-col ml right'>
      <view class='category '>{{category}}</view>
      <view class='name '>有效期:{{name}}</view>
    </view>
  </view>
  <view class='price'>{{price}}元</view>
</view>
<navigator url='/pages/my/youhuiquan/youhuiquan?price={{price}}' class='panel p' style='margin-top:1px;'>
  <view>优惠卷</view>
  <view class='flex'>
    <view class='mr' style='color:red'>{{youhui.couponName}}</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>

<view class='flex body flex-c' style='width:100%;height:84rpx;position:fixed;bottom:0rpx;'>
  <view class='flex ml flex-v' style='width:60%;height:100%;'>
    <view class='content_c' style='height:100%;'>实付款:</view>
    <view class='content_c' style='height:100%;font-size:1.3em;color:red'>￥{{payment}}</view>
  </view>
  <view class='bottom-btn' hover-class='btn-hover' style='border-radius: 0rpx;width:40%;margin:0rpx;' bindtap='addOrder'>立即支付</view>
</view>