.timeline {
  background: #fff;
}

.timeline-item {
  padding: 24rpx 24rpx 24rpx 84rpx;
  position: relative;
}

.timeline-item::after {
  content: "";
  display: block;
  position: absolute;
  width: 1rpx;
  background: #ddd;
  left: 48rpx;
  height: 100%;
  top: 0;
  z-index: 8;
}

.timeline-item::before {
  content: "";
  display: block;
  position: absolute;
  width: 12rpx;
  background: #ddd;
  left: 35rpx;
  height: 12rpx;
  border: 8rpx solid #fff;
  border-radius: 50%;
  top: 45rpx;
  z-index: 9;
}

.timeline-item.cur::before, .timeline-item.cur::after,
.timeline-item.cur .timeline-card {
  background: #ffb130;
  color: #fff;
}

.timeline-time {
  padding: 12rpx 36rpx;
  font-size: 26rpx;
  color: #888;
}

.timeline-card {
  background: #f1f1f1;
  border-radius: 6rpx;
  padding: 24rpx;
  color: #666;
}

.timeline-card-cur {
  background: #ffb130;
  color: #fff;
  border-radius: 6rpx;
  padding: 24rpx;
}

.btn-item {
  position: absolute;
  background: #39f;
  color: white;
  width: 6em;
  bottom: 36rpx;
  right: 36rpx;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  border-radius: 6rpx;
}

.btn-hover {
  background: rgb(24, 135, 247);
}

.card-hover {
  background: rgba(255, 128, 0, 0.7);
  color: #fff;
}

.title {
  color: #39f;
}

.title-hover {
  color: rgb(24, 135, 247);
}

.active {
  color: #ffb130;
  font-size: 1.2em;
}

.tab {
  width: 100%;
  /* display: flex;
  flex-direction: row;
  white-space: nowrap; */
}

.scroll-item {
  display: inline-block;
  padding: 12rpx 24rpx;
  width: 4em;
  text-align: center;
  vertical-align: middle;
}

.scroll-item.cur {
  background: #ffb130;
  color: #fff;
  font-size: 1.2em;
}

.dialog {
  width: 60%;
  background: white;
}

.submit {
  background: #ffb130;
  color: white;
  border-radius: 2em;
  margin-top: 24rpx;
  display: inline-flex;
  height: 64rpx;
  width: 70%;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
  letter-spacing: 6rpx;
}

.submit-hover {
  background: #FF7E00;
}

.cancel {
  margin: 24rpx;
  height: 64rpx;
  font-size: 28rpx;
  letter-spacing: 6rpx;
}

.close {
  color: red;
  position: absolute;
  right: 0;
  top: 0;
  padding: 12rpx;
  width: 64rpx;
  height: 64rpx;
  font-size: 1.5em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.dialog-title {
  font-size: 1.2em;
  padding: 12rpx 24rpx;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.slider-value {
  text-align: end;
  padding-right: 24rpx;
  font-size: 24rpx;
}
.top-text{
  font-size: 1.2em;
}
.icon-text{
  font-size: 1.8em;
  background: white;
  color: #ffb130;
}