<xtab tabs='{{tabs}}' tabColor="#584F60" normal='#726C7A' active='white' current="{{current}}" bind:Tab='onTabChange' height='8%' />

<!-- <swiper current='{{current}}' class='tab-content' >
  <swiper-item wx:for="{{chats}}" wx:key="{{index}}" catchtouchmove="stopTouchMove">

  </swiper-item>
</swiper> -->

    <chats class='tab-content' id='chart_{{index}}' unit='{{chats[current].unit}}' name="{{chats[current].name}}" target="{{chats[current].target}}" bodyType="{{chats[current].bodyType}}" loadCurrent='{{loadComplete}}' memberid="{{id}}" isshare="{{isShare}}" refresh="{{refresh}}" reachbottom='{{reachbottom}}'/>