.banner {
  background-color: white;
  height: 340rpx;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.h-end {
  display: inline-flex;
  justify-content: flex-end;
}

.price {
  font-size: 48rpx;
  display: inline-flex;
  align-items: center;
  line-height: 2em;
  color: #e03026;
}

.src_price {
  font-size: 28rpx;
  display: inline-flex;
  color: #666;
  padding-left: 12rpx;
  text-decoration: line-through;
}

.tips {
  font-size: 28rpx;
  display: inline-flex;
  align-items: flex-end;
  color: #666;
  padding-bottom: 12rpx;
}

.line {
  margin-top: 1px;
}

.hp-v {
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}

.hmt {
  margin-top: 12rpx;
}

.more {
  color: #999;
}

.more::after {
  content: "\e6a3";
  width: 1.4em;
  height: 1em;
  color: #999;
  text-align: center;
  font-family: iconfont !important;
}

.swiperitem {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  height: 144rpx;
  align-items: center;
  border-top: 2rpx solid #f8f8f8f8;
  padding: 24rpx 0rpx;
  justify-content: space-between;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

swiper {
  height: 264rpx;
}

.flex-v {
  display: flex;
  align-items: center;
}

.num {
  color: #e03026;
}

.num::before {
  content: '还差';
  color: #333;
}

.num::after {
  content: '拼成';
  color: #333;
}

.btn {
  border-radius: 2rpx;
  border-color: transparent;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #fa9614;
}

.btn-hover {
  background-color: #e88b12;
}

.bottom {
  /* position: fixed;
  bottom: 0; */
  width: 100%;
  background: white;
  display: flex;
}

.self {
  display: inline-flex;
  height: 84rpx;
  justify-content: center;
  align-items: center;
  border-right: 2rpx solid #f8f8f8;
  border-top: 2rpx solid #f8f8f8;
  text-align: center;
  flex-direction: column;
  line-height: 1.2em;
  flex: 1;
}

.self::after {
  content: '单独购买';
}

.pin {
  display: inline-flex;
  height: 84rpx;
  justify-content: center;
  align-items: center;
  border-right: 2rpx solid #f8f8f8;
  border-top: 2rpx solid #f8f8f8;
  text-align: center;
  flex-direction: column;
  line-height: 1.2em;
  flex: 1;
  background-color: #ff7e00;
  color: white;
}

.pin::after {
  content: '发起拼单';
}

.content_end {
  display: inline-flex;
  align-items: flex-end;
}
