<view class='h-center p'>
  <video wx:if="{{video}}" style='width:100%;' src="{{video}}" />
</view>

<view wx:if="{{dzyl}}" class='item-h' style='justify-content: flex-start;'>
  <view class='item-title-5'>动作要领：</view>
  <view>{{dzyl}}</view>
</view>

<view wx:if="{{hxyl}}" class='item-h' style='justify-content: flex-start;'>
  <view class='item-title-5'>呼吸要领：</view>
  <view>{{hxyl}}</view>
</view>