<view wx:if="{{photos.length<=0}}" class='nodata'>
  <view class='m textC' style='color:#666;font-size:24rpx;'>您可以在饮食打卡时上传照片~</view>
  <navigator url="/pages/eating/eating" openType="switchTab" class='go-btn' hover-class='btn-hover'>去打卡</navigator>
</view>

<view class='timeline' wx:if="{{photos.length>=1}}">
  <block wx:for="{{photos}}" wx:key="{{index}}">
    <view class='timeline-time'>{{item.createTime}}</view>
    <view class='timeline-item {{index==0?"cur":""}}'>
      <image class='timeline-card' src="{{baseUrl+'/'+item.imgStr}}" mode='aspectFill' />
    </view>
  </block>
</view>

<view wx:if="{{photos.length>=1}}" class='btn-2 bottom-btn ' hover-class='btn-hover-2' bindtap='submitDiet'>
  <view class='iconfont icon-add' style='font-size: 42rpx;margin-right:6rpx;' />
  <view> 饮食打卡</view>
</view>