<view class='timeline'>
  <block wx:for="{{photos}}" wx:key="{{index}}">
    <view class='timeline-time'>{{item.createTime}}</view>
    <view class='timeline-item {{index==0?"cur":""}}'>
      <image class='timeline-card' src="{{baseUrl+'/'+item.imgStr}}" mode='aspectFill' />
    </view>
  </block>
</view>