page {
  background: #f5f5f5;
}

.timeline {
  background: #fff;
}

.timeline-item {
  padding: 24rpx 24rpx 24rpx 84rpx;
  position: relative;
}

.timeline-item::after {
  content: "";
  display: block;
  position: absolute;
  width: 1rpx;
  background: #ddd;
  left: 48rpx;
  height: 100%;
  top: 0;
  z-index: 8;
}

.timeline-item::before {
  content: "";
  display: block;
  position: absolute;
  width: 12rpx;
  background: #ddd;
  left: 35rpx;
  height: 12rpx;
  border: 8rpx solid #fff;
  border-radius: 50%;
  top: 45rpx;
  z-index: 9;
}

.timeline-item.cur::before, .timeline-item.cur::after,
.timeline-item.cur .timeline-main {
  background: #39b54a;
  color: #fff;
}

.timeline-time {
  padding: 12rpx 36rpx;
  font-size: 26rpx;
  color: #888;
}

.timeline-card {
  background: #f1f1f1;
  border-radius: 6rpx;
}

.nodata {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  align-items: center;
  justify-content: center;
}

.go-btn {
  background: #ff7e00;
  color: white;
  border-radius: 2em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 6em;
  margin: 12rpx;
  height: 56rpx;
  font-size: 24rpx;
  letter-spacing: 3rpx;
}

.btn-hover {
  background: #d86e04;
}
.bottom-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 96rpx;
  border-radius: 0rpx;
  font-size: 36rpx;
  letter-spacing: 3rpx;
  margin: 0rpx;
  z-index: 9999;
}