<!-- <view class='body m radius'>
  <image class='card-img' src='{{url}}' mode='aspectFill' />
  <view class='card-info flex-col p debug'>
    
  </view>

  <view bindtap='eatingClick'>+ 饮食打卡</view>
</view> -->
<view class="relative">
  <image class='card-img' src="http://image.weilanwl.com/img/4x3-1.jpg" mode="aspectFill" />
  <view class="card-info">
    <view class='text-lg font-l'>饮食计划</view>
    <view class='gray-text font-min'>Eating plan</view>
  </view>
</view>