<view class="body radius card-shadow {{bottom?'m':'ml mr mt'}}" hover-class='hover card-hover' hover-start-time='10'>
  <view class='card radius'>
    <image class='card-img radius-top' src='{{url}}' mode="aspectFill" />
    <view class="card-info pl pt">
      <view class='white-text font-l'>{{title}}</view>
      <view class='white-text font-min'>{{info}}</view>
    </view>
    <view class='card-pro dmb' hidden='{{progress<0}}'>
      <view class='flex-col' style='margin-left:2em;margin-right:2em;align-items: flex-end;'>
        <view class='white-text font-min'>{{progressName}}</view>
        <view class='white-text font-min'>{{ progress+'%'}}</view>
      </view>
      <view class="progress-shew" style='margin-left:2em;margin-right:2em;'>
        <view class="progress-bar" style="width:{{progress}}%;" />
      </view>
    </view>
  </view>
  <view class='btn' bindtap='onClick'>
    <view class='iconfont icon-add' />
    <view class='hml'> {{btn}}</view>
  </view>
</view>