<view class='top'>
  <view class='daka shadow'>累计打卡{{user.day}}天</view>
  <navigator url='/pages/my/set/set'>
    <image class='user-avatar' src="{{user.avatar}}" mode='widthFix' />
  </navigator>

  <view class='info'>
    <view class='name'>{{user.name}}</view>
    <navigator url='/pages/my/set/set' class='flag'>
      {{user.flag}}
    </navigator>
  </view>
</view>

<navigator url='body/body' class="click-item mt">
  <view> 身体数据</view>
  <view class='bmi-right'>
    <view class='badge secondary capsule-badge mr' style='background:#00CC99;'>
      <text>BMI {{user.bmi}}</text>
      <text>{{user.bmiName}}</text>
    </view>
    <view class="iconfont icon-right" />
  </view>
</navigator>
<navigator url="photo/photo" class="click-item">
  <view> 饮食相册</view>
  <view class="iconfont icon-right" />
</navigator>
<navigator class="click-item mt">
  <view> {{user.vip?'会员信息':'成为会员'}}</view>
  <view class="iconfont icon-right" />
</navigator>
<navigator class="click-item">
  <view> 专属教练</view>
  <view class="iconfont icon-right" />
</navigator>
<navigator class="click-item">
  <view> 优惠券</view>
  <view class="iconfont icon-right" />
</navigator>
<navigator class="click-item mt">
  <view> 意见反馈</view>
  <view class="iconfont icon-right" />
</navigator>