<view class='content'>
  <view class='qr-card '>
    <view class='flex'>
      <image wx:if="{{adminPic}}" class='user-avatar' src='{{adminPic}}' mode='aspectFill' />
      <view class='name'>
        {{trainer}}
      </view>
    </view>
    <image src='{{trainQrcode}}' mode='widthFix' />
  </view>

  <button wx:if="{{trainQrcode}}" class='bottom-btn' hover-class='btn-hover' bindtap='downLoadFile'> 保存到相册</button>
</view>