<form bindsubmit="formSubmit">
  <view class='item-h' style='align-items: center;'>
    <view class='item-title'>
      <p>头</p>
      <p>像</p>
    </view>
    <image class='user-avatar mr' src='{{portrait}}' mode='aspectFill' />
  </view>
  <view class='item-h'>
    <view class='item-title'>
      <p>姓</p>
      <p>名</p>
    </view>
    <input type='text' name='memberName' value='{{memberName}}' class='form-input' />
  </view>

  <view class='item-h'>
    <view class='item-title'>
      <p>性</p>
      <p>别</p>
    </view>
    <picker class='flex-1' name='memberSex' value="{{memberSex}}" range="{{genders}}" bindchange='bindSexChange'>
      <view class='picker'>
        <view class='mr'>
          {{genders[memberSex]}}
        </view>
        <view class="iconfont icon-right" />
      </view>
    </picker>
  </view>

  <view class='item-h'>
    <view class='item-title'>
      <p>手</p>
      <p>机</p>
      <p>号</p>
    </view>
    <input type='number' name='memberPhone' value='{{memberPhone}}' maxlength='11' class='form-input' />
  </view>

  <navigator class='item-h' url='/pages/my/vip/vip'>
    <view class='item-title'>
      <p>会</p>
      <p>员</p>
      <p>信</p>
      <p>息</p>
    </view>
    <view class="iconfont icon-right" />
  </navigator>
  <view class='item-h'>
    <view class='item-title'>
      <p>健</p>
      <p>身</p>
      <p>宣</p>
      <p>言</p>
    </view>
    <input type='text' name='signature' placeholder="一句话讲述自己的健身宣言" value='{{signature}}' class='form-input' maxlength='30' />
  </view>
  <input hidden='true' name='portrait' value='{{portrait}}' />
  <input hidden='true' name='memberId' value='{{memberId}}' />
  <button class='bottom-btn' hover-class='btn-hover' formType="submit"> 保存</button>
</form>