<view class='title'>服务内容</view>
<view class='pro-panel'>
  <block wx:for="{{infos}}" wx:key="*this">
    <view id='{{index}}' class='pro-item'>
      <image class='pro-item-img' src='{{item.url}}' mode='widthFix' />
      <view class='pro-item-name'> {{item.name}}</view>
    </view>
  </block>
</view>