<view class="font-min ml mt ">建议在每天清晨空腹情况下进行指标测量</view>

<navigator url='/pages/my/add/add?tab=0&title={{title}}&id={{id}}' class="click-item mt">
  <view>体重</view>
  <view class='bmi-right'>
    <view wx:if="{{weight==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{weight}} kg</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>

<navigator url='/pages/my/add/add?tab=4&title={{title}}&id={{id}}' class="click-item">
  <view>身高</view>
  <view class='bmi-right'>
    <view wx:if="{{height==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{height}} cm</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>

<navigator url='/pages/my/add/add?tab=5&title={{title}}&id={{id}}' class="click-item">
  <view>BMI</view>
  <view class='bmi-right'>
    <view class='badge-item mr' style='background:{{bmiStatus.color}};'>{{bmiStatus.name}}</view>
    <view wx:if="{{BMI==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{BMI}}</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>

<navigator url='/pages/my/add/add?tab=1&title={{title}}&id={{id}}' class="click-item">
  <view>胸围</view>
  <view class='bmi-right'>
    <view wx:if="{{bust==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{bust}} cm</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>

<navigator url='/pages/my/add/add?tab=2&title={{title}}&id={{id}}' class="click-item">
  <view>腰围</view>
  <view class='bmi-right'>
    <view wx:if="{{waist==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{waist}} cm</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>


<navigator url='/pages/my/add/add?tab=3&title={{title}}&id={{id}}' class="click-item">
  <view>腿围</view>
  <view class='bmi-right'>
    <view wx:if="{{thigh==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{thigh}} cm</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>