<view class="font-min ml mt text-center">建议在每天清晨空腹情况下进行指标测量</view>

<navigator class="click-item mt">
  <view> 体重</view>
  <view class='bmi-right'>
    <view wx:if="{{weight==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{weight}} kg</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>

<navigator class="click-item">
  <view> 身高</view>
  <view class='bmi-right'>
    <view wx:if="{{height==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{height}} cm</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>

<navigator url='body/body' class="click-item">
  <view> BMI</view>
  <view class='bmi-right'>
    <view class='badge-item mr' style='background:#FF9900;'>{{bmiName}}</view>
    <text class='mr'>{{bmi}}</text>
    <view class="iconfont icon-right" />
  </view>
</navigator>

<navigator class="click-item">
  <view> 胸围</view>
  <view class='bmi-right'>
    <view wx:if="{{xiongwei==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{xiongwei}} cm</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>

<navigator class="click-item">
  <view> 腰围</view>
  <view class='bmi-right'>
    <view wx:if="{{yaowei==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{yaowei}} cm</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>


<navigator class="click-item">
  <view> 腿围</view>
  <view class='bmi-right'>
    <view wx:if="{{tuiwei==0}}" class='mr'>--</view>
    <view wx:else class='mr'>{{tuiwei}} cm</view>
    <view class="iconfont icon-right" />
  </view>
</navigator>