<view class='title'>{{name}}</view>
<scroll-view scroll-x="true" class='info-panel'>
  <block wx:for="{{infos}}" wx:key="*this">
    <view class='info' style="border-color:{{index==current?'#e88b12':''}}" bindtap='infoTab' data-index='{{index}}' data-item='{{item}}'>
      <view style=' font-size: 1.5em;'>
        {{item.period}}
      </view>
      <view style='mar'>
        {{item.money}}元
      </view>
    </view>
  </block>
</scroll-view>
<vipinfo infos='{{vipinfos}}' />