  <view wx:if="{{isTabs}}" class="tab" style='background-color: {{tabColor}}; height: {{height}};'>
    <view wx:for="{{tabs}}" wx:key="*this" id='{{index}}' class='tab-item' bindtap="tabClick" style="color:{{current==index?active:normal}};">
      {{item}}
    </view>
  </view>

  <view wx:if="{{isTabs}}" style="background-color:{{sliderTrans?'transparent':normal}};">
    <view class="tab-slider" style="background-color:{{active}}; width: {{100/tabs.length}}%; transform: translateX(100%); -webkit-transform: translateX({{current*100}}%);"></view>
  </view>