<import src='/common/template/template.wxml' />


<view class='form-box' slot='content'>
  <view class='form-box'>
    <view class='form-item'>
      <view class='form-title cur'>
        <p>姓</p>
        <p>名</p>
      </view>
      <view>{{memberName}}</view>
    </view>
    <view class='form-item'>
      <view class='form-title cur'>
        <p>性</p>
        <p>别</p>
      </view>

      <view>
        {{genders[memberSex]}}
      </view>

    </view>

    <view class='form-item'>
      <view class='form-title cur'>
        <p>城</p>
        <p>市</p>
      </view>
      <view>
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </view>

    <view class='form-item'>
      <view class='form-title cur'>
        <p>年</p>
        <p>龄</p>
      </view>

      <view>
        {{age}}
      </view>

    </view>

    <view class='form-item'>
      <view class='form-title cur'>
        <p>手</p>
        <p>机</p>
        <p>号</p>
      </view>
      <view>{{memberPhone}}</view>
    </view>
    <view class='form-item'>
      <view class='form-title cur'>
        <p>微</p>
        <p>信</p>
        <p>号</p>
      </view>
      <view>{{wechatNo}}</view>
    </view>

    <view class='form-item'>
      <view class='form-title cur'>
        <p>身</p>
        <p>高</p>
      </view>
      <view>{{height}}</view>
      <view>cm</view>
    </view>
    <view class='form-item'>
      <view class='form-title cur'>
        <p>体</p>
        <p>重</p>
      </view>
      <view>{{weight}}</view>
      <view>kg</view>
    </view>
  </view>

  <view class='form-item'>
    <view class='form-title cur'>
      <p>胸</p>
      <p>围</p>
    </view>
    <view>{{bust}}</view>
    <view>cm</view>
  </view>

  <view class='form-item'>
    <view class='form-title cur'>
      <p>腰</p>
      <p>围</p>
    </view>
    <view>{{waist}}</view>
    <view>cm</view>
  </view>
  <view class='form-item'>
    <view class='form-title cur'>
      <p>腿</p>
      <p>围</p>
    </view>
    <view>{{thigh}}</view>
    <view>cm</view>
  </view>

  <view class='form-item-c'>
    <view class='form-title-c cur'>你之前有锻炼基础吗？坚持运动多久了？</view>
    <view>{{jichu}}</view>
  </view>

  <view class='form-item-c'>
    <view class='form-title-c cur'>你通常几点起床？几点睡觉？</view>
    <view>{{sleep}}</view>
  </view>

  <view class='form-item-c'>
    <view class='form-title-c cur'>对于健身的目标是什么？想做哪些改变？是否有什么特殊情况需要对教练说？（例如身体哪些疾病）</view>
    <view>{{target}}</view>
  </view>

  <view class='form-item-c'>
    <view class='form-title-c cur'>你计划每周健身几次？家庭还是健身房？</view>
    <view>{{place}}</view>
  </view>

  <view class='form-item-c'>
    <view class='form-title-c cur'>如果你在家肌健身，现在有哪些器材？如果没有器材，是否愿意再在教练的指导下采购？</view>
    <view>{{caigou}}</view>
  </view>

  <view class='form-item-c'>
    <view class='form-title-c cur'>你期望自己的运动时间段？（大约45～90分钟左右）</view>
    <view class="click-item">
      <view>
        {{ydtimes[ydtime]}}
      </view>
    </view>
  </view>
  <view class='form-item-c'>
    <view class='form-title-c cur'>你是怎么了解到我们的？为什么会选择我们？</view>
    <view>{{getUs}}</view>
  </view>

  <view class='form-item-c'>
    <view class='form-title-c cur'>我的健身宣言（例如：要么瘦，要么死）</view>
    <view>{{signature}}</view>
  </view>
  <view class='form-item-c'>
    <view class='form-title-c'>
      附上几张自己的照片（正面、侧面、背面、可不露脸），如果不方便可以先提交给你的教练
    </view>
    <view class="lattice-image">
      <view wx:for="{{images}}" wx:key="{{index}}">
        <image src='{{item}}' mode='aspectFill' />
      </view>
    </view>
  </view>
</view>