<view style='position: relative; height:20%;'>
  <image style='width:100%;height:100%;' src='top.png' mode="aspectFill" />
  <view class='flex flex-c dpt dpb' style='position: absolute;top: 0rpx;  width: 100%;'>
    <view class='flex flex-v flex-2'>
      <image wx:if='{{avatar}}' class="ml user-avatar" src="{{avatar}}" mode="widthFix" />
      <view class='flex-col flex-h ml'>
        <view wx:if='{{name}}' class='text-b flex-1 font-l white-text'>{{name}}</view>
        <view class='flex flex-wrap align-end flex-v'>
          <image wx:if='{{vipIcon}}' class='vip-icon ' src='{{vipIcon}}' />
          <view wx:if='{{vipname}}' class='white-text font-min' style=' margin-left: 6rpx; line-height:1em;'> {{vipname}}</view>
        </view>
      </view>
    </view>
    <view wx:if='{{step>=1}}' class='flex flex-1 user-step flex-c pr' style='padding-left:30rpx;'>
      <view class='user-step-icon'>
        <view class='iconfont icon-zuji align' style='font-size: 42rpx;' />
      </view>
      <view class='flex flex-v'>
        <view style='text-align: center;'> {{step}}</view>
        <view style='color:#A49697;margin-left:3rpx;'>步</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{sliders&&sliders.length>=1}}" class='banner pl pr pb'>
  <swiper class='banner-shadow radius' autoplay indicator-dots circular interval="{{2000}}" indicator-color='#CCCCCC' indicator-active-color='#ffa000'>
    <block wx:for="{{sliders}}" wx:key="{{index}}">
      <swiper-item>
        <view class='martch-parent radius' bindtap='sliderClick' data-item='{{item}}'>
          <image class='martch-parent radius' src='{{item.objImg}}' mode='aspectFill' />
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<card wx:if='{{!vip}}' url="/pages/vip/info/info?home=1" bg='/img/bg.jpg' btn='即刻加入' title='成为会员' info='Member' bindClick="join" />
<card wx:if='{{vip&&(!isJs||!iseating)}}' url="{{isque?'/pages/vip/queinfo/queinfo':'/pages/vip/que/que'}}" bg='/img/2.png' btn="{{isque?'查看问卷':'立即前往'}}" title='会员问卷' info='Member of questionnaire' tips="{{!isque||(isJs&&iseating)? '':'计划正在紧张制作中'}}" />
<card wx:if='{{isJs}}' url="/pages/fitness/plan/plan" openType="switchTab" bg='/img/3.png' btn='记录运动' title='健身计划' info='Fitness plan' progressName='完成进度' progress='{{process}}' />
<card wx:if='{{iseating}}' url="/pages/eating/eating" openType="switchTab" bg='/img/4.png' btn='饮食打卡' title='饮食计划' info='Eating plan' />

<view style='height:24rpx;' />
<button class='image-btn jaolian' open-type='contact'>
  <image class='jaolian' src="/img/jiaolian.png" mode='aspectFit' />
</button>