
<view class='body flex flex-c dpt dpb'>
  <view class='flex flex-v flex-2 '>
    <image class="ml user-avatar" src="{{user.avatarUrl}}" mode="cover" />
    <view class='flex-col flex-h ml'>
      <view class='nickname flex-1 font-l'>{{user.name}}</view>
      <view class='flex flex-wrap align-end'>
        <view class='iconfont icon-vip ' style="{{(user.vip?'color:#FF9900;':'color:#3366FF;') +'font-size: 28rpx;'}}" />
        <view class='grays-text font-min' style=' margin-left: 6rpx;'> {{user.vipname}}</view>
      </view>
    </view>
  </view>

  <view class='flex-1 user-step'>
  </view>
</view>

<swiper class='banner pl pr pb' indicator-dots autoplay circular interval="{{2000}}" indicator-color='#CCCCCC' indicator-active-color='#3756FE'>
  <block wx:for="{{swiper}}" wx:key="*this">
    <swiper-item>
      <view class='iconfont icon-play video-play' hidden='{{!item.video}}' />
      <image class='martch-parent' style='border-radius: 3rpx;' src='{{item.image}}' mode='aspectFill' />
    </swiper-item>
  </block>
</swiper>

<!--  -->
<view class='body flex-col m radius' hover-class='hover' hidden='{{user.vip}}'>
  <view class='flex-col mt ml mr'>
    <view class='text-lg font-l'>成为会员</view>
    <view class='grays-text font-min'>Member</view>
  </view>
  <view class='flex justify-end mr mb'>
    <view class='btn-conner-mini font-min'>立即加入</view>
  </view>
</view>

<!-- 会员显示 -->
<view class='body flex-col m p radius' hover-class='hover' hidden='{{!user.vip}}'>
  <view class='flex-col'>
    <view class='text-lg font-l'>会员问卷</view>
    <view class='grays-text font-min'>Member of the questionnaire</view>
  </view>
  <view class='flex justify-end'>
    <view class='btn-conner-mini font-min'>立即前往</view>
  </view>
</view>

<view class='body flex-col m p radius' hover-class='hover' hidden='{{!user.vip}}'>
  <view class='flex-col'>
    <view class='text-lg font-l'>健身计划</view>
    <view class='grays-text font-min'>Fitness plan</view>
  </view>

  <view class='flex-col align-end' style='margin-left:2em;margin-right:2em;'>
    <view class='grays-text font-min'>完成进度</view>
    <view class='font-min'>{{ process+'%'}}</view>
  </view>
  <view class="progress-shew" style='margin-left:2em;margin-right:2em;'>
    <view class="progress-bar" style="{{'width:'+ process+'%'}}" />
  </view>
</view>

<view class='body flex-col m p radius' hover-class='hover' hidden='{{!user.vip}}'>
  <view class='flex-col'>
    <view class='text-lg font-l'>饮食计划</view>
    <view class='grays-text font-min'>Eating plan</view>
  </view>
  <image class='radius mt mb' src='{{image}}' mode='aspectFill' />
  <view class='btn-conner' bindtap='eatingClick'>+ 饮食打卡</view>
</view>