.demo4-calendar {
  background-color: white;
  padding-top: 12rpx;
}

.demo4-header {
  font-size: large;
  color: #333;
}

.demo4-board {
  color: #333;
}

.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: white;
  border-bottom: 1rpx solid #eee;
}

.top-bg {
  background: #ff7e00;
  width: 100%;
  height: 26%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding-top: 4%;
}

.my-calendar {
  width: 86%;
  margin-top: -8%;
  border-radius: 6rpx;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background: white;
}

.content {
  width: 86%;
  padding: 24rpx;
  font-size: 1.2em;
  line-height: 1.7em;
  margin-top: 10%;
}

.progress-shew {
  background: rgba(238, 238, 238, 0.6);
  height: 16rpx;
  border-radius: 8rpx;
}

.progress-bar {
  background: linear-gradient(#ffce76, #ffa000);
  height: 100%;
  border-radius: 8rpx;
}

.pro-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
