<view class='page'>
  <view class='bg'>

  </view>

  <view class='top-bg'>
    <view style='font-size:3em;'>{{days}}</view>
    <view>累计训练/天</view>
  </view>
  <view class='my-calendar shadow-lg'>
    <calendar weeks-type="cn" cell-size="30" next prev show-more-days="{{true}}" calendar-style="demo4-calendar" header-style="demo4-header" board-style="demo4-board" days-color="{{days_style}}" binddayClick="dayClick" bindprevMonth="prev" bindnextMonth="next"
      end-date="{{endDate}}" />
  </view>

  <view class='content'>
    <view>{{progress
      <=0? "当天没有训练哦！":title}}</view>
        <view wx:if="{{progress>0}}">完成情况</view>
        <view wx:if="{{progress>0}}" class="progress-shew mt">
          <view class="progress-bar" style="width:{{progress}}%;" />
        </view>
        <view wx:if="{{progress>0}}" class='pro-text mt'>{{progress}}%</view>
    </view>

  </view>