/* common/xform/xform.wxss */

.bottom {
  width: 100%;
  height: 100%;
  background: red;
  display: flex;
  padding: 18rpx;
  justify-content: space-around;
}

.btn-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* border-right: 2rpx solid #f8f8f8;
  border-top: 2rpx solid #f8f8f8; */
  text-align: center;
  width: 50%;
}

.form-col {
  flex-direction: column;
  align-items: flex-start;
  padding: 30rpx 20rpx;
}

.form-col-title {
  width: 100%;
}

.form-col-title.cur::after {
  top: 0;
  right: 25rpx;
  border-radius: 50rpx;
  color: #da0000;
  content: "*";
}

.b {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2147483647;
}