<import src='template.wxml' />
<!--  -->
<!-- <form bindsubmit="{{bindsubmit}}">


</form> -->

  <input name='{{form.name}}' placeholder='111122' value='{{form.value}}' bindinput='{{form.bindinput}}'></input>
  <view style="height:{{bottom}}rpx;" />

  <view class='b' style="height:{{bottom}}rpx;">
    <slot name='bottom' />
  </view>