/* common/tab/tab.wxss */
.tab {
  height: 84rpx;
  display: flex;
  background: white;
}

.tab-item {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.tab-slider {
  height: 4rpx;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
}

.tab-content {
  width: 100%;
  flex: 1;
  background-color: white;
  align-items: center;
  justify-content: center;
}
