<view style="width:100%; height:100%; display: flex;flex-direction:column; ">
  <!-- <view class="tab">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" bindtap="tabClick" class='tab-item' style='background:{{current==index?background.active:background.def}};'>
        <view style="color:{{current==index?title.active:title.def}};">{{item}}</view>
      </view>
    </block>
  </view> -->

  <view class="tab" style='background-color: {{tabColor}};'>
    <view wx:for="{{tabs}}" wx:key="*this" id='{{index}}' class='tab-item' bindtap="tabClick" style="color:{{current==index?active:normal}};">
      {{item}}
    </view>
  </view>

  <view style="background-color:{{sliderTrans?'transparent':normal}};">
    <view class="tab-slider" style="background-color:{{active}}; width: {{100/tabs.length}}%; transform: translateX(100%); -webkit-transform: translateX({{current*100}}%);"></view>
  </view>


  <swiper current='{{current}}' class='tab-content' bindchange='onChange' duration='200'>
    <swiper-item wx:for="{{tabs}}" wx:key="*this" style="{{touchmove?'overflow-y: auto ;':''}}" catchtouchmove="{{touchmove?'':'stopTouchMove'}}">
      <slot name='{{index}}' />
    </swiper-item>
  </swiper>
  <!-- -->
  <slot name='bottom' />
</view>