<view class='charts'>
  <ff-canvas id="line_{{bodyType}}" canvas-id="line_{{bodyType}}" opts="{{opts}}" />
</view>
<view class="click-item" bindtap="showInput">
  <view> 目标{{name}}</view>
  <view class='bmi-right'>
    <view wx:if="{{target<0}}" class='mr'>未设置</view>
    <view wx:else class='mr'>{{target}} {{unit}}</view>
    <view class="iconfont icon-right" />
  </view>
</view>
<view class='click-item mt'>
  {{name}}记录
</view>


<scroll-view scroll-y style="height:60%;" bindscrolltolower='scrollLower'>
  <view class='click-item' wx:for="{{opts.charts}}" wx:key='{{index}}'>
    <view class='font-min gray-text'>{{item.time}}</view>
    <view class='font-l'>{{item.y}} {{unit}}</view>
  </view>
  <view class='loading-ing' hidden='{{!isLoading||nodata}}'>
    <view class='iconfont icon-loading iconfont-spin' />
    <view style='padding-left:6rpx; padding-right:6rpx;'>加载中...</view>
  </view>
  <view style="height:300rpx;" />
</scroll-view>
<view hidden='{{bodyType==3}}' class='btn_bottom' hover-class='submit-hover' bindtap='btnNow'>
  记录{{name}}
</view>
<view class="modal-box {{inputHide ?'':'cur'}}">
  <view class='modal-dialog dialog'>
    <view class="modal-title">
      请输入{{now?'当前':'目标'}}{{name}}
    </view>
    <form bindsubmit="confirm">
      <view class='input-panel'>
        <input class='input' type='digit' name='value' value="{{(now||target<0)?'':target}}" />
        <view>{{unit}}</view>
      </view>
      <button class='submit' hover-class='submit-hover' form-type='submit'>保存</button>
      <view class='cancel' bindtap='cancel'>取消</view>
    </form>
  </view>
</view>