<bottom>
  <view slot='content'>
    <image src='{{image}}' style='width:100%;height:420rpx;' mode='center' />
    
  </view>
  <view class='bottom' slot="bottom">
    <view class='bottom-text' style='width:50%' hover-class='hover' hover-start-time='10'>
      咨询
    </view>
    <view class='bottom-text' style='width:50%' hover-class='hover' hover-start-time='10'>
      提交
    </view>
  </view>
</bottom>