.bottom {
  /* position: fixed;
  bottom: 0; */
  width: 100%;
  background: white;
  display: flex;
}

button {
  display: inline-flex;
  min-height: 96rpx;
  justify-content: center;
  align-items: center;
  border-right: 2rpx solid #f8f8f8;
  border-top: 2rpx solid #f8f8f8;
  text-align: center;
  background: white;
  border-radius: 0;
}

button::after {
  border: none;
}

.cells-title {
  padding: 12rpx 20rpx;
}