<form bindsubmit="formSubmit">
  <bottom bottom='108'>

    <view slot='content'>
      <view style='width:100%;height:420rpx;'>
        <image src='{{image}}' style='width:100%;height:100%;' mode='center' />
      </view>
      <view class="cells-title">填写个人资料，领取专属健身及饮食计划</view>

      <view class='form-box'>
        <view class='form-item'>
          <view class='form-title cur'>
            <p>姓</p>
            <p>名</p>
          </view>
          <input type="text" placeholder="请输入姓名" class='form-input' name='name' />
        </view>
        <view class='form-item'>
          <view class='form-title cur'>
            <p>性</p>
            <p>别</p>
          </view>
          <picker name='gender' value="{{gender}}" range="{{genders}}">
            <view class="picker">
              {{genders[gender]}}
            </view>
          </picker>
        </view>
        <view class='form-item'>
          <view class='form-title cur'>
            <p>手</p>
            <p>机</p>
            <p>号</p>
          </view>
          <input type="number" placeholder="请输入手机号" class='form-input' name='phone' maxlength='11' />
        </view>
        <view class='form-item'>
          <view class='form-title cur'>
            <p>微</p>
            <p>信</p>
            <p>号</p>
          </view>
          <input type="text" placeholder="请输入微信号" class='form-input' name='wx' />
        </view>

        <view class='form-item'>
          <view class='form-title cur'>
            <p>身</p>
            <p>高</p>
          </view>
          <input type="digit" placeholder="请输入身高" class='form-input' name='tops' />
          <view>cm</view>
        </view>
        <view class='form-item'>
          <view class='form-title cur'>
            <p>体</p>
            <p>重</p>
          </view>
          <input type="digit" placeholder="请输入当前体重" class='form-input' name='weight' confirm-type='done' />
          <view>kg</view>
        </view>
      </view>

      <!--  -->
    </view>

    <view class='bottom' slot="bottom">
      <button class='image-btn body' style='width:50%;' hover-class='hover' hover-start-time='10'>
        <image class='image-btn-icon' src="/img/zixun.png" mode='widthFix' />
      </button>
      <button class='image-btn body' style='width:50%;' hover-class='hover' hover-start-time='10' formType="submit">
        <image class='image-btn-icon' src="/img/submit1.png" mode='widthFix' />
      </button>
    </view>
  </bottom>
</form>